{
  "name": "@helmsmith/flow-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./definition": "./src/definition.ts",
    "./run": "./src/run.ts",
    "./tenancy": "./src/tenancy.ts",
    "./schema": "./schema/flow-spec.schema.json"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "schema": "ts-json-schema-generator --path src/schema-roots.ts --type FlowSpecSchemaRoots --tsconfig tsconfig.json --out schema/flow-spec.schema.json"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.5",
    "ts-json-schema-generator": "^2.9.0"
  }
}
